//头部样式
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #F1F1F1;
}
.header{
  width: 100%;
  height: 45px;
  background-color: #fff;
  display:flex;
  >.left{
    width: 45px;
    height: 45px;
    //background-color: red;
    .btn-default{
      color:#D00397;
    }
    .btn{
      border:0;
    }
    >.dropdown{
      height: 45px;
    }
  }
  h3{
    flex:1;
    height: 45px;
    font-size:20px;
    //background-color: yellow;
    margin: 0;
    padding: 0;
    text-align: center;
    line-height:45px;
  }
  .right{
    width: 45px;
    height: 45px;
    line-height: 45px;
    display:inline-block;
    text-align: center;
    //background-color:orange;
    img{
      height: 30px;


    }
  }

}

.swiper{
  width: 100%;
  //height: 146px;
  overflow: hidden;
  >ul{
    list-style: none;
  }
  .swiper-slide img{
    width: 100%;
    display: block;
  }
}

.daohang{

  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  >div{
    width: 28%;
    padding: 10px;
    >a{
      display: block;
      width: 100%;
      >img{
        width: 100%;
      }
    }
  }
}

.info{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #ccc;
  >div{
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 25%;
    &:nth-of-type(4n){
      border-right:none;
    }
    >a{
      display: block;
      width:100%;
      >img{
        display: block;
        width: 100%;
      }
    }
  }
}
.classify{
  width: 100%;
  background-color: #F1F1F1;
  padding-top: 15px;
  border-bottom:1px solid #ddd;
  margin-bottom: 15px;
  overflow:hidden;

 >.b-bottom{
   border-bottom:1px solid #ddd;
 }

  >.b_right{
    border-right:1px solid #ccc;
  }

  >.f_left{
    float:left;
  }
  >.a_50{
    width: 50%;
    display:block;
    img{
      width: 100%;
      display:block;
    }
  }
}


//热门活动块样式
.hot{
  background-color: #F1F1F1;
  margin-bottom: 15px;
  >.hot_header{
    width: 100%;
    height: 36px;
    font-size:16px;
    padding-left: 15px;
    line-height: 36px;
    border-bottom:1px solid #ddd;
    background-color: #F1F1F1;

    }
  >a{
    width: 100%;
    display:block;
    background-color: #fff;
    border-bottom:1px solid #ddd;
    img{
      width: 100%;
    }
  }
}

//产品块
.p_box1{
  width: 100%;
  background-color: #fff;

  .week{
    width: 100%;
    background-color: #fff;
    height: 45px;
    border-top: 1px solid #F1F1F1;
    >p{
      margin-bottom: 0;
    }
    span{
      padding:0 10px;
      font-size:14px;
      height: 45px;
     cursor:pointer;
      display:inline-block;
    }
    span:hover{
      border-bottom:2px solid #D00397;
      color:#D00397;
    }
    span.active{
      border-bottom:2px solid #D00397;
      color:#D00397;
    }
    >p{
      width: 50%;
      height: 100%;
      float: left;
      line-height: 45px;
      text-align: center;

    }
  }

  .p1{
    width: 100%;
    margin-bottom: 15px;
    >span{
      font-size:14px;
      color:#000;
      line-height: 25px;
    }
    >p{
      font-size: 18px;
      color:#4E5053;
    }
  }
}
.more{
  width: 100%;
  height: 45px;
  line-height: 45px;
  font-size:13px;
  background-color: #fff;
  text-align: center;
  position:relative;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
  &::before{
    content: '';
    width: 6px;
    height: 6px;
    border-bottom: 2px solid #999;
    border-right:2px solid #999;
    position: absolute;;
    left:60%;
    top: 16px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}
.footer{
  width: 100%;
  background-color: #D3079E;
  overflow:hidden;
  .one{
    float:left;
    margin-left: 20px;
    text-decoration: none;
    list-style-type: none;
    font-size:14px;
    color:#fff;
    font-weight: bold;
    >a{
      color:#fff;
      text-decoration: none;
    }

  }
  li:last-of-type{
    float:right;
    margin-right: 10px;
  }
}